<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233304"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dashBoard1"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/m_info_btn"
            android:layout_width="120dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/red_btn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m_info_txt"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/m_info_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="@string/m_info_first"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@drawable/bar_pressed1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="4dip"
            android:text="@string/m_main_title"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/m_stat_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/m_stat_msg"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m_stat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/m_stat_progress"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/m_imageView1"
            android:layout_width="300dip"
            android:layout_height="80dip"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/block_bg" />

        <ImageView
            android:id="@+id/m_protectionStatImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/m_imageView1"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:src="@drawable/protection_ok"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m_protectionStatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/m_imageView1"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/m_initial"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/m_includeSDCardBg1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/m_scanSDCardTxt1"
            android:scaleType="fitXY"
            android:src="@drawable/block_bg" />

        <ImageView
            android:id="@+id/m_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/m_includeSDCardBg1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/right" />

        <TextView
            android:id="@+id/m_scanSDCardTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/m_include_sdcard"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#e6ffac"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/m_scan_bg"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/block_bg" />

        <ImageView
            android:id="@+id/m_scan"
            android:layout_width="296dip"
            android:layout_height="38dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="1dip"
            android:paddingTop="1dip"
            android:scaleType="fitXY"
            android:src="@drawable/yellow_btn" />

        <TextView
            android:id="@+id/m_scanBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/m_btn_scan_now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/m_buy_premium"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/premium_bg" />

        <TextView
            android:id="@+id/m_p_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/m_buy_premium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dip"
            android:text="@string/p_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/m_p_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/m_p_textView4"
            android:layout_below="@+id/m_p_textView4"
            android:layout_marginTop="3dip"
            android:text="@string/p_featurs1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/m_p_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_p_textView4"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:layout_toRightOf="@+id/m_p_textView2"
            android:text="@string/p_featurs2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/m_p_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_p_textView4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/m_p_textView3"
            android:text="@string/p_price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m_p_textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/m_p_textView5"
            android:layout_below="@+id/m_p_textView5"
            android:text="Lifetime License"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>