<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dip"
        android:background="#243303" >

        <ImageView
            android:id="@+id/st_fileicon"
            android:layout_width="32dip"
            android:layout_height="30dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="20dip"
            android:scaleType="fitXY"
            android:src="@drawable/warnning" />

        <TextView
            android:id="@+id/st_filename"
            android:layout_width="230dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="22dip"
            android:ellipsize="end"
            android:text="App Name"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/m_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/rightarrow1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>